.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

svg.material-icons {
  height: 24px;
  width: auto;
}

svg.material-icons:not(:last-child) {
  margin-right: 8px;
}

.card svg.material-icons path {
  fill: #888;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 0.1px solid var(--slb-light-grey);
  background-color: var(--slb-dark-grey);
  height: 400px;
  width: 300px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  color: var(--slb-white);
}

.card-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card-title svg {
  width: 25px;
}

.card:hover {
  border-color: #1976d2;
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.card-container .card:not(.highlight-card) {
  cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}

.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

label {
  font-size: 20px;
  font-weight: 600;
  align-self: flex-start;
}

p {
  align-self: flex-start;
}

button {
  flex: 1;
}

button:hover {
  background-color: var(--slb-blue);
  border-color: var(--slb-blue);
}

#rocket {
  width: 150px;
  height: auto;
  background: var(--slb-dark-grey-2);
  padding: 15px 26%;
}

hr {
  width: 100%;
  color: var(--slb-light-grey);
}
